.vscode/keybindings.json (before)
// 将键绑定放在此文件中以覆盖默认值auto[]
[
    {
        "key": "f1",
        "command": "revealFileInOS"
    },
    {
        "key": "f2",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "f3",
        "command": "editor.action.previousMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f3",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f3",
        "command": "workbench.action.terminal.findPrevious",
        "when": "terminalFindWidgetFocused"
    },
    {
        "key": "f4",
        "command": "editor.action.nextMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f4",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f4",
        "command": "workbench.action.terminal.findNext",
        "when": "terminalFindWidgetFocused"
    },
    {
        "key": "ctrl+f4",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "f5",
        "command": "workbench.action.debug.continue",
        "when": "debugState == 'stopped'"
    },
    {
        "key": "f5",
        "command": "workbench.action.debug.start",
        "when": "debuggersAvailable && debugState == 'inactive'"
    },
    {
        "key": "ctrl+f5",
        "command": "workbench.action.debug.run",
        "when": "debuggersAvailable && debugState != 'initializing'"
    },
    {
        "key": "shift+f5",
        "command": "workbench.action.debug.stop",
        "when": "inDebugMode && !focusedSessionIsAttach"
    },
    {
        "key": "ctrl+shift+f5",
        "command": "workbench.action.debug.restart",
        "when": "inDebugMode"
    },
    {
        "key": "f6",
        "command": "workbench.action.debug.stepOver",
        "when": "debugState == 'stopped'"
    },
    {
        "key": "f7",
        "command": "workbench.action.debug.stepInto"
    },
    {
        "key": "f8",
        "command": "workbench.action.debug.stepOut"
    },
    {
        "key": "f9",
        "command": "workbench.action.tasks.build"
    },
    {
        "key": "f10",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "f11",
        "command": "editor.action.goToReferences"
    },
    {
        "key": "ctrl+f11",
        "command": "references-view.findReferences"
    },
    {
        "key": "f12",
        "command": "editor.action.goToImplementation"
    },
    {
        "key": "ctrl+f12",
        "command": "references-view.findImplementations"
    },
    {
        "key": "ctrl+oem_2",
        "command": "editor.action.commentLine"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "alt+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "alt+left",
        "command": "workbench.action.navigateBack",
        "when": "canNavigateBack"
    },
    {
        "key": "alt+right",
        "command": "workbench.action.navigateForward",
        "when": "canNavigateForward"
    },
    {
        "key": "ctrl+f",
        "command": "actions.find",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.action.findInFiles"
    },
    {
        "key": "ctrl+h",
        "command": "editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.replaceInFiles"
    }
]

.vscode/keybindings.json (after)
// 将键绑定放在此文件中以覆盖默认值auto[]
[
    {
        "key": "f1",
        "command": "revealFileInOS"
    },
    {
        "key": "f2",
        "command": "renameFile",
        "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
    },
    {
        "key": "f3",
        "command": "editor.action.previousMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f3",
        "command": "editor.action.previousSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f3",
        "command": "workbench.action.terminal.findPrevious",
        "when": "terminalFindWidgetFocused"
    },
    {
        "key": "f4",
        "command": "editor.action.nextMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f4",
        "command": "editor.action.nextSelectionMatchFindAction",
        "when": "editorFocus"
    },
    {
        "key": "f4",
        "command": "workbench.action.terminal.findNext",
        "when": "terminalFindWidgetFocused"
    },
    {
        "key": "ctrl+f4",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "f5",
        "command": "workbench.action.debug.continue",
        "when": "debugState == 'stopped'"
    },
    {
        "key": "f5",
        "command": "workbench.action.debug.start",
        "when": "debuggersAvailable && debugState == 'inactive'"
    },
    {
        "key": "ctrl+f5",
        "command": "workbench.action.debug.run",
        "when": "debuggersAvailable && debugState != 'initializing'"
    },
    {
        "key": "shift+f5",
        "command": "workbench.action.debug.stop",
        "when": "inDebugMode && !focusedSessionIsAttach"
    },
    {
        "key": "ctrl+shift+f5",
        "command": "workbench.action.debug.restart",
        "when": "inDebugMode"
    },
    {
        "key": "f6",
        "command": "workbench.action.debug.stepOver",
        "when": "debugState == 'stopped'"
    },
    {
        "key": "f7",
        "command": "workbench.action.debug.stepInto"
    },
    {
        "key": "f8",
        "command": "workbench.action.debug.stepOut"
    },
    {
        "key": "f9",
        "command": "workbench.action.tasks.build"
    },
    {
        "key": "f10",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "f11",
        "command": "editor.action.goToReferences"
    },
    {
        "key": "ctrl+f11",
        "command": "references-view.findReferences"
    },
    {
        "key": "f12",
        "command": "editor.action.goToImplementation"
    },
    {
        "key": "ctrl+f12",
        "command": "references-view.findImplementations"
    },
    {
        "key": "ctrl+oem_2",
        "command": "editor.action.commentLine"
    },
    {
        "key": "ctrl+p",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "alt+p",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "alt+left",
        "command": "workbench.action.navigateBack",
        "when": "canNavigateBack"
    },
    {
        "key": "alt+right",
        "command": "workbench.action.navigateForward",
        "when": "canNavigateForward"
    },
    {
        "key": "ctrl+f",
        "command": "actions.find",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+shift+f",
        "command": "workbench.action.findInFiles"
    },
    {
        "key": "ctrl+h",
        "command": "editor.action.startFindReplaceAction",
        "when": "editorFocus || editorIsOpen"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.replaceInFiles"
    },
    {
        "key": "ctrl+n",
        "command": "workbench.action.files.newUntitledFile"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.togglePanel",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        "key": "ctrl+l",
        "command": "aichat.newchataction"
    },
    {
        "key": "ctrl+g",
        "command": "workbench.action.gotoLine"
    }
]

.vscode/keybindings.json (diff)
@@ -144,5 +144,22 @@
     {
         "key": "ctrl+shift+h",
         "command": "workbench.action.replaceInFiles"
+    },
+    {
+        "key": "ctrl+n",
+        "command": "workbench.action.files.newUntitledFile"
+    },
+    {
+        "key": "ctrl+j",
+        "command": "workbench.action.togglePanel",
+        "when": "!isAuxiliaryWindowFocusedContext"
+    },
+    {
+        "key": "ctrl+l",
+        "command": "aichat.newchataction"
+    },
+    {
+        "key": "ctrl+g",
+        "command": "workbench.action.gotoLine"
     }
 ]
