.vscode/launch.json (before)
{
    // https://github.com/golang/vscode-go/blob/master/docs/debugging.md
    "version": "0.2.0",
    "configurations": [
        // dlv exec exec_file -- -conf output.yaml
        {
            // mandatory attributes
            "name": "dlv exec",
            "type": "go",
            "request": "launch",
            // specific attributes
            "args": [
                "-conf",
                "../conf/go_tool.yaml"
            ],
            // working directory of the program being debugged
            "cwd": "./build/bin",
            "env": {
                "GOTRACEBACK": "crash",
                "GO_TOOL_VERSION": "v0.0.1",
            },
            "mode": "exec",
            // path to the program folder 
            "program": "./build/bin/go-tool"
        },
        // dlv core exec_file core_file
        {
            // mandatory attributes
            "name": "dlv core",
            "type": "go",
            "request": "launch",
            // path to the core dump file to open
            "coreFilePath": "./build/bin/core.3274",
            // working directory of the program being debugged
            "cwd": "./build/bin",
            "env": {
                "GOTRACEBACK": "crash",
                "GO_TOOL_VERSION": "v0.0.1",
            },
            "mode": "core",
            // path to the program folder 
            "program": "./build/bin/go-tool"
        }
    ]
}

.vscode/launch.json (after)
{
    // https://github.com/golang/vscode-go/blob/master/docs/debugging.md
    "version": "0.2.0",
    "configurations": [
        // dlv exec exec_file -- -conf output.yaml
        {
            // mandatory attributes
            "name": "dlv exec",
            "type": "go",
            "request": "launch",
            // specific attributes
            "args": [
                "-conf",
                "../conf/go_tool.yaml"
            ],
            // working directory of the program being debugged
            "cwd": "./build/bin",
            "env": {
                "GOTRACEBACK": "crash"
            },
            "mode": "exec",
            // path to the program folder 
            "program": "./build/bin/go-tool"
        },
        // dlv core exec_file core_file
        {
            // mandatory attributes
            "name": "dlv core",
            "type": "go",
            "request": "launch",
            // path to the core dump file to open
            "coreFilePath": "./build/bin/core.3274",
            // working directory of the program being debugged
            "cwd": "./build/bin",
            "env": {
                "GOTRACEBACK": "crash"
            },
            "mode": "core",
            // path to the program folder 
            "program": "./build/bin/go-tool"
        }
    ]
}

.vscode/launch.json (diff)
@@ -16,8 +16,7 @@
             // working directory of the program being debugged
             "cwd": "./build/bin",
             "env": {
-                "GOTRACEBACK": "crash",
-                "GO_TOOL_VERSION": "v0.0.1",
+                "GOTRACEBACK": "crash"
             },
             "mode": "exec",
             // path to the program folder 
@@ -34,8 +33,7 @@
             // working directory of the program being debugged
             "cwd": "./build/bin",
             "env": {
-                "GOTRACEBACK": "crash",
-                "GO_TOOL_VERSION": "v0.0.1",
+                "GOTRACEBACK": "crash"
             },
             "mode": "core",
             // path to the program folder
