.vscode/settings.json (before)
{
    //http选项
    //"http.proxy": "http://web-proxy.tencent.com:8080",
    //"http.proxy": "http://127.0.0.1:12639",
    //"http.proxyStrictSSL": false,
    //"http.proxySupport": "on",
    //editor选项
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "editor.largeFileOptimizations": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on"
    },
    "editor.suggest.localityBonus": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.wordSeparators": " `~!@#$%^&*()-=+[{]}\\\\|;:'\\\",.<>/?",
    "editor.maxTokenizationLineLength": 1000000000000000000000000000000000000,
    "editor.accessibilitySupport": "off",
    "editor.guides.bracketPairs": true,
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDeclaration",
    "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToImplementation",
    "editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToReferences",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToTypeDefinition",
    //format选项
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 4
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.language.proto.style": "{BasedOnStyle: Google,IncludeBlocks: Regroup,TabWidth: 4,IndentWidth: 4,ColumnLimit: 0}",
    //workbench选项
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "workbench.layoutControl.enabled": false,
    "workbench.editorLargeFileConfirmation": 1024,
    //C_Cpp选项
    //"C_Cpp.default.cppStandard": "c++20",
    //"C_Cpp.default.cStandard": "c18",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseMemoryLimit": 10240,
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode",
    "C_Cpp.intelliSenseCacheSize": 10240,
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.clang_format_style": "file",
    //files选项
    "files.autoGuessEncoding": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode/ipch": true,
        "**/*.o": true,
        "**/*.lo": true,
        "**/*.so": true,
        "**/*.so.*": true,
        "**/*.a": true,
        "**/*.la": true,
        "**/.obj": true
    },
    "files.defaultLanguage": "jsonc",
    "files.associations": {
        "*.json*": "jsonc",
        "*.log.*": "jsonl",
        "*.tterm*": "jsonc"
    },
    //git选项
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.fetchOnPull": true,
    "git.openRepositoryInParentFolders": "always",
    "git.autorefresh": true,
    "git.branchPrefix": "feature/",
    "git.defaultBranchName": "master",
    "git.repositoryScanMaxDepth": -1,
    "git.statusLimit": 0,
    "git.supportCancellation": true,
    "git.verboseCommit": true,
    //explorer选项
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,
    "explorer.compactFolders": false,
    //terminal选项
    "terminal.integrated.fontSize": 22,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.wordSeparators": " `~!@#$%^&*()-=+[{]}\\\\|;:'\\\",.<>/?",
    //go选项
    "go.toolsManagement.autoUpdate": true,
    "go.toolsManagement.checkForUpdates": "proxy",
    "go.testFlags": [
        "-v",
        "-count=1",
        "-timeout=24h"
    ],
    "gopls": {
        "formatting.gofumpt": true
    },
    //xml选项
    "xmlTools.enableXmlTreeViewCursorSync": true,
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "xmlTools.splitXmlnsOnFormat": false,
    //工作区信任选项
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    //redhat选项
    "redhat.telemetry.enabled": false,
    //proto文件include目录
    "protoc": {
        "options": [
            "--proto_path=${workspaceFolder}/protocol",
        ]
    },
    //显示子文件夹的git
    "git-graph.maxDepthOfRepoSearch": 3,
    //编辑器窗口
    "window.title": "${dirty}${separator}${rootName}",
    "window.titleBarStyle": "custom",
    "window.commandCenter": false,
    //excalidraw导出图片质量
    "excalidraw.image": {
        "exportScale": 3,
        "exportWithBackground": true,
        "exportWithDarkMode": false
    },
    //plantuml渲染服务器
    "plantuml.server": "http://9.134.3.96:38080",
    "plantuml.render": "PlantUMLServer",
    //yaml工具
    "yaml-plus-json": {
        "convertOnRename": true,
        "yamlIndent": 4,
        "fileExtensions": {
            "yaml": ".yaml",
            "json": ".json"
        },
        "keepOriginalFiles": "always",
        "overwriteExistentFiles": "always"
    },
    //diffEditor
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    //gongfeng选项
    "gongfeng.copilot.floatShortcut": false,
    "gongfeng.copilot.enableAutoCompletions": true,
    "gongfeng.copilot.enableCompletionLanguage": {
        "scminput": true,
        "markdown": true
    },
    //remote选项
    "remote.SSH.remotePlatform": {
        "cloud": "linux",
        "midas.devcloud.woa.com": "linux",
        "anydev": "linux"
    },
    "security.promptForRemoteFileProtocolHandling": false
}

.vscode/settings.json (after)
{
    //http选项
    //"http.proxy": "http://web-proxy.tencent.com:8080",
    //"http.proxy": "http://127.0.0.1:12639",
    //"http.proxyStrictSSL": false,
    //"http.proxySupport": "on",
    //editor选项
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "editor.largeFileOptimizations": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.suggest.insertMode": "replace",
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.suggest.preview": true,
    "editor.suggest.showStatusBar": true,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on"
    },
    "editor.suggest.localityBonus": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.wordSeparators": " `~!@#$%^&*()-=+[{]}\\\\|;:'\\\",.<>/?",
    "editor.maxTokenizationLineLength": 1000000000000000000000000000000000000,
    "editor.accessibilitySupport": "off",
    "editor.guides.bracketPairs": true,
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDeclaration",
    "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToImplementation",
    "editor.gotoLocation.alternativeReferenceCommand": "editor.action.goToReferences",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToTypeDefinition",
    //format选项
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 4
    },
    "[shellscript]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[proto3]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.language.proto.style": "{BasedOnStyle: Google,IncludeBlocks: Regroup,TabWidth: 4,IndentWidth: 4,ColumnLimit: 0}",
    //workbench选项
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "workbench.layoutControl.enabled": false,
    "workbench.editorLargeFileConfirmation": 1024,
    //C_Cpp选项
    //"C_Cpp.default.cppStandard": "c++20",
    //"C_Cpp.default.cStandard": "c18",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseMemoryLimit": 10240,
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode",
    "C_Cpp.intelliSenseCacheSize": 10240,
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.clang_format_style": "file",
    //files选项
    "files.autoGuessEncoding": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode/ipch": true,
        "**/*.o": true,
        "**/*.lo": true,
        "**/*.so": true,
        "**/*.so.*": true,
        "**/*.a": true,
        "**/*.la": true,
        "**/.obj": true
    },
    "files.defaultLanguage": "jsonc",
    "files.associations": {
        "*.json*": "jsonc",
        "*.log.*": "jsonl",
        "*.tterm*": "jsonc"
    },
    //git选项
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.fetchOnPull": true,
    "git.openRepositoryInParentFolders": "always",
    "git.autorefresh": true,
    "git.branchPrefix": "feature/",
    "git.defaultBranchName": "master",
    "git.repositoryScanMaxDepth": -1,
    "git.statusLimit": 0,
    "git.supportCancellation": true,
    "git.verboseCommit": true,
    //explorer选项
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,
    "explorer.compactFolders": false,
    //terminal选项
    "terminal.integrated.fontSize": 22,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.scrollback": 5000,
    "terminal.integrated.wordSeparators": " `~!@#$%^&*()-=+[{]}\\\\|;:'\\\",.<>/?",
    //go选项
    "go.toolsManagement.autoUpdate": true,
    "go.toolsManagement.checkForUpdates": "proxy",
    "go.testFlags": [
        "-v",
        "-count=1",
        "-timeout=24h"
    ],
    "gopls": {
        "formatting.gofumpt": true
    },
    //xml选项
    "xmlTools.enableXmlTreeViewCursorSync": true,
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "xmlTools.splitXmlnsOnFormat": false,
    //工作区信任选项
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    //redhat选项
    "redhat.telemetry.enabled": false,
    //proto文件include目录
    "protoc": {
        "options": [
            "--proto_path=${workspaceFolder}/protocol",
        ]
    },
    //显示子文件夹的git
    "git-graph.maxDepthOfRepoSearch": 3,
    //编辑器窗口
    "window.title": "${dirty}${separator}${rootName}",
    "window.titleBarStyle": "custom",
    "window.commandCenter": false,
    //excalidraw导出图片质量
    "excalidraw.image": {
        "exportScale": 3,
        "exportWithBackground": true,
        "exportWithDarkMode": false
    },
    //plantuml渲染服务器
    "plantuml.server": "http://9.134.3.96:38080",
    "plantuml.render": "PlantUMLServer",
    //yaml工具
    "yaml-plus-json": {
        "convertOnRename": true,
        "yamlIndent": 4,
        "fileExtensions": {
            "yaml": ".yaml",
            "json": ".json"
        },
        "keepOriginalFiles": "always",
        "overwriteExistentFiles": "always"
    },
    //diffEditor
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.maxComputationTime": 0,
    //gongfeng选项
    "gongfeng.copilot.floatShortcut": false,
    "gongfeng.copilot.enableAutoCompletions": true,
    "gongfeng.copilot.enableCompletionLanguage": {
        "scminput": true,
        "markdown": true
    },
    //remote选项
    "remote.SSH.remotePlatform": {
        "cloud": "linux",
        "midas.devcloud.woa.com": "linux",
        "anydev": "linux"
    },
    //gitlens选项
    "gitlens.advanced.fileHistoryShowAllBranches": true,
    "gitlens.views.scm.grouped.views": {
        "searchAndCompare": false,
    }
}

.vscode/settings.json (diff)
@@ -202,5 +202,9 @@
         "midas.devcloud.woa.com": "linux",
         "anydev": "linux"
     },
-    "security.promptForRemoteFileProtocolHandling": false
+    //gitlens选项
+    "gitlens.advanced.fileHistoryShowAllBranches": true,
+    "gitlens.views.scm.grouped.views": {
+        "searchAndCompare": false,
+    }
 }
